{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "server=localhost;user id=root;password=root;persistsecurityinfo=True;database=cnis;SslMode=none;allowPublicKeyRetrieval=true",
    "dbserver": "server=service.byzan.cxist.com;userid=root;password=Iubang001!;database=Dev.fizz.Ord;"
  },
  "AllowedHosts": "*"
}

